#!/bin/bash

# URL where to download up to date files with wget
FILES2DWL_DIR=

# QFieldCloud home directory
QFCLOUD_LOCAL_DIR=
# QFieldCloud API URL
QFCLOUD_URL=
# QFieldCloud user
QFCLOUD_USR=
# QFieldCloud user password
QFCLOUD_PWD=
# QFieldCloud project id
QFCLOUD_PRJ_ID=

