# pour acceder aux applications
DEPOTS_DIR=~/info/app_gn/
geonature_DIR=$DEPOTS_DIR/GeoNature
atlas_DIR=$DEPOTS_DIR/GeoNature-atlas
usershub_DIR=$DEPOTS_DIR/UsersHub
taxhub_DIR=$DEPOTS_DIR/TaxHub

#???
DEPOTS="GeoNature-2.6.2"


my_url=http://localhost/

# DB access
db_host=localhost
db_port=5432
user_pg=xxx
user_pg_pass=xxx

# Version
taxhub_release=taxrefv14
usershub_release=2.1.3
taxhub_release=taxrefv14
habref_api_release=0.1.5
nomenclature_release=1.3.6

# pass method
pass_method='hash'

# Python
python_path=/usr/bin/python3



# Specific
##########################""

# BDD
db_name=gn_parc
admin_pass=admin_pass
srid_local=2154

# LAYER DATA
install_sig_layers=false
install_default_dem=false
vectorise_dem=false
add_sample_data=false


# ATLAS altitudes
##########################
altitudes=(0 500 1000 1500 2000 2500 3000 3500 4000)
atlas_marin=0

# pass method
pass_method=hash

# MAP
map_center="[16.1977009479195,-61.5394194522855]"
map_zoom_level=10
